[gd_scene format=3 uid="uid://cv7gh6sgss3m"]

[node name="Platform" type="StaticBody2D"]
position = Vector2(318, 259)
collision_layer = 8
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.333, 0.333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.545, 0.487)
