[gd_scene load_steps=2 format=3 uid="uid://ceeixme1jgg1c"]

[ext_resource type="Script" path="res://scenes & scripts/gameplay/goal.gd" id="1_t6fm4"]

[node name="Goal" type="Node2D" groups=["goal"]]

[node name="Sprite2D" type="Sprite2D" parent="." groups=["goal"]]
scale = Vector2(0.333, 0.333)

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["goal"]]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_t6fm4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" groups=["goal"]]
scale = Vector2(1.685, 1.685)
