[gd_scene load_steps=4 format=3 uid="uid://c6bxmscqkvlgl"]

[ext_resource type="Script" path="res://scenes & scripts/gameplay/slow_mo_zone.gd" id="1_06jhm"]
[ext_resource type="Texture2D" uid="uid://dh8012ws1lcov" path="res://assets/sprites/slow_mo_zone.png" id="1_ckp6e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bcvyt"]

[node name="SlowMoZone" type="Node2D"]
script = ExtResource("1_06jhm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.36, 0.36)
texture = ExtResource("1_ckp6e")

[node name="Area2D" type="Area2D" parent="." groups=["slow_mo_zone"]]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(5.76, 5.76)
shape = SubResource("CircleShape2D_bcvyt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
