[gd_scene load_steps=4 format=3 uid="uid://d3e854fh010ou"]

[ext_resource type="Script" path="res://scenes-and-scripts/menu/pause_menu.gd" id="1_d28cu"]
[ext_resource type="Theme" uid="uid://dxnhffmfb2hde" path="res://assets/themes/new_theme.tres" id="1_ts7t4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbo0a"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d28cu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -146.0
offset_right = 137.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pbo0a")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.0
offset_top = 30.0
offset_right = 90.0
offset_bottom = 77.0
grow_horizontal = 2
theme = ExtResource("1_ts7t4")
theme_override_font_sizes/font_size = 25
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 53.0
offset_top = 84.0
offset_right = 220.0
offset_bottom = 137.0
size_flags_vertical = 3
theme = ExtResource("1_ts7t4")
text = "Resume"

[node name="SettingsButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 53.0
offset_top = 144.0
offset_right = 220.0
offset_bottom = 197.0
size_flags_vertical = 3
theme = ExtResource("1_ts7t4")
text = "Settings"

[node name="QuitButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 53.0
offset_top = 204.0
offset_right = 220.0
offset_bottom = 257.0
size_flags_vertical = 3
theme = ExtResource("1_ts7t4")
text = "Quit"

[connection signal="button_up" from="Panel/ResumeButton" to="." method="_on_resume_button_button_up"]
[connection signal="button_up" from="Panel/SettingsButton" to="." method="_on_settings_button_button_up"]
[connection signal="button_up" from="Panel/QuitButton" to="." method="_on_quit_button_button_up"]
