[gd_scene load_steps=14 format=3 uid="uid://60kh66m4vqbe"]

[ext_resource type="PackedScene" uid="uid://c6bxmscqkvlgl" path="res://scenes-and-scripts/gameplay/slow_mo_zone.tscn" id="1_5x8uo"]
[ext_resource type="Script" path="res://scenes-and-scripts/gameplay/spin_simple.gd" id="1_ajlf4"]
[ext_resource type="Texture2D" uid="uid://dyjxtoj7clmvb" path="res://assets/sprites/map_borders/basic_border.png" id="2_6gqut"]
[ext_resource type="PackedScene" uid="uid://ceeixme1jgg1c" path="res://scenes-and-scripts/gameplay/goal.tscn" id="3_0uli1"]
[ext_resource type="Texture2D" uid="uid://bamflliahetpk" path="res://assets/sprites/orange_goal.png" id="4_amcab"]
[ext_resource type="Texture2D" uid="uid://dihqj0do5ja06" path="res://assets/sprites/blue_goal.png" id="5_yb2ao"]
[ext_resource type="PackedScene" uid="uid://cv7gh6sgss3m" path="res://scenes-and-scripts/gameplay/platforms/platform.tscn" id="6_i6oyk"]
[ext_resource type="Texture2D" uid="uid://cnf2eiyqjveif" path="res://assets/sprites/basic_platform.png" id="7_3ddvr"]
[ext_resource type="PackedScene" uid="uid://4xcvg367crpo" path="res://scenes-and-scripts/gameplay/spawn_point.tscn" id="9_8hlsv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_etuev"]
load_path = "res://.godot/imported/slow_mo_zone.png-d9cf06df895866d9079d023b24d200ec.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_3xpfh"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jqs6"]
size = Vector2(24.9258, 50.4451)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc2qs"]

[node name="Map01" type="Node2D"]

[node name="SlowMoZone" parent="." instance=ExtResource("1_5x8uo")]
position = Vector2(322, 299)
metadata/_edit_group_ = true

[node name="Sprite2D" parent="SlowMoZone" index="0"]
scale = Vector2(0.65, 0.65)
texture = SubResource("CompressedTexture2D_etuev")

[node name="CollisionShape2D" parent="SlowMoZone/Area2D" index="0"]
shape = SubResource("CircleShape2D_3xpfh")

[node name="SpinningGoalArea" type="Node2D" parent="."]
position = Vector2(324, 301.265)
scale = Vector2(1.1, 1.1)
script = ExtResource("1_ajlf4")
spin_speed = 0.25
metadata/_edit_group_ = true

[node name="Goal" parent="SpinningGoalArea" instance=ExtResource("3_0uli1")]
position = Vector2(-22, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" parent="SpinningGoalArea/Goal" index="0"]
texture = ExtResource("4_amcab")

[node name="StaticBody2D" parent="SpinningGoalArea/Goal" index="1"]
team_name = 1

[node name="CollisionShape2D" parent="SpinningGoalArea/Goal/StaticBody2D" index="0"]
position = Vector2(0.999969, 0.5)
shape = SubResource("RectangleShape2D_6jqs6")

[node name="Goal2" parent="SpinningGoalArea" instance=ExtResource("3_0uli1")]
position = Vector2(21, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" parent="SpinningGoalArea/Goal2" index="0"]
texture = ExtResource("5_yb2ao")

[node name="StaticBody2D" parent="SpinningGoalArea/Goal2" index="1"]
team_name = 2

[node name="CollisionShape2D" parent="SpinningGoalArea/Goal2/StaticBody2D" index="0"]
shape = SubResource("RectangleShape2D_6jqs6")

[node name="Platform1" parent="SpinningGoalArea" instance=ExtResource("6_i6oyk")]
position = Vector2(0, -47)
metadata/_edit_group_ = true

[node name="Sprite2D" parent="SpinningGoalArea/Platform1" index="0"]
texture = ExtResource("7_3ddvr")

[node name="CollisionShape2D" parent="SpinningGoalArea/Platform1" index="1"]
shape = SubResource("RectangleShape2D_jc2qs")

[node name="Platform5" parent="SpinningGoalArea" instance=ExtResource("6_i6oyk")]
position = Vector2(0, 47)
metadata/_edit_group_ = true

[node name="Sprite2D" parent="SpinningGoalArea/Platform5" index="0"]
texture = ExtResource("7_3ddvr")

[node name="CollisionShape2D" parent="SpinningGoalArea/Platform5" index="1"]
shape = SubResource("RectangleShape2D_jc2qs")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="LevelBounds" type="StaticBody2D" parent="."]
position = Vector2(320, 180)
collision_layer = 8
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="LevelBounds"]
scale = Vector2(0.333, 0.333)
texture = ExtResource("2_6gqut")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelBounds"]
polygon = PackedVector2Array(-258, -177, 261, -177, 276, -172, 291, -158, 297, -140, 297, 136, 293, 151, 282, 164, 261, 172, -258, 172, -276, 165, -289, 152, -295, 135, -295, -141, -289, -159, -275, -172, -259, -177, -259, -277, -423, -277, -423, 268, 409, 268, 409, -277, -258, -277)

[node name="Platform4" parent="." instance=ExtResource("6_i6oyk")]
position = Vector2(322, 83)
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Platform4" index="0"]
texture = ExtResource("7_3ddvr")

[node name="CollisionShape2D" parent="Platform4" index="1"]
shape = SubResource("RectangleShape2D_jc2qs")

[node name="Platform2" parent="." instance=ExtResource("6_i6oyk")]
position = Vector2(507, 202)
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Platform2" index="0"]
texture = ExtResource("7_3ddvr")

[node name="CollisionShape2D" parent="Platform2" index="1"]
shape = SubResource("RectangleShape2D_jc2qs")

[node name="Platform3" parent="." instance=ExtResource("6_i6oyk")]
position = Vector2(144, 202)
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Platform3" index="0"]
texture = ExtResource("7_3ddvr")

[node name="CollisionShape2D" parent="Platform3" index="1"]
shape = SubResource("RectangleShape2D_jc2qs")

[node name="MaxX" parent="." groups=["MaxX"] instance=ExtResource("9_8hlsv")]
position = Vector2(640, 185)
metadata/_edit_group_ = true

[node name="Label" parent="MaxX" index="0"]
text = "X+"
metadata/_edit_group_ = true

[node name="MinX" parent="." groups=["MinX"] instance=ExtResource("9_8hlsv")]
position = Vector2(0, 185)
metadata/_edit_group_ = true

[node name="Label" parent="MinX" index="0"]
text = "X-"
metadata/_edit_group_ = true

[node name="MaxY" parent="." groups=["MaxY"] instance=ExtResource("9_8hlsv")]
position = Vector2(324, 360)
metadata/_edit_group_ = true

[node name="Label" parent="MaxY" index="0"]
text = "Y+"
metadata/_edit_group_ = true

[node name="MinY" parent="." groups=["MinY"] instance=ExtResource("9_8hlsv")]
position = Vector2(324, 0)
metadata/_edit_group_ = true

[node name="Label" parent="MinY" index="0"]
text = "Y-"
metadata/_edit_group_ = true

[node name="SpawnPointBall" parent="." groups=["BallSpawn"] instance=ExtResource("9_8hlsv")]
position = Vector2(320, 65)
metadata/_edit_group_ = true

[node name="Label" parent="SpawnPointBall" index="0"]
metadata/_edit_group_ = true

[node name="SpawnPoint1-1" parent="." groups=["TeamOneSpawn"] instance=ExtResource("9_8hlsv")]
position = Vector2(51, 60)
metadata/_edit_group_ = true

[node name="Label" parent="SpawnPoint1-1" index="0"]
metadata/_edit_group_ = true

[node name="SpawnPoint1-2" parent="." groups=["TeamOneSpawn"] instance=ExtResource("9_8hlsv")]
position = Vector2(51, 110)
metadata/_edit_group_ = true

[node name="SpawnPoint1-3" parent="." groups=["TeamOneSpawn"] instance=ExtResource("9_8hlsv")]
position = Vector2(51, 160)
metadata/_edit_group_ = true

[node name="SpawnPoint2-1" parent="." groups=["TeamTwoSpawn"] instance=ExtResource("9_8hlsv")]
position = Vector2(590, 60)
metadata/_edit_group_ = true

[node name="Label" parent="SpawnPoint2-1" index="0"]
text = "2"
metadata/_edit_group_ = true

[node name="SpawnPoint2-2" parent="." groups=["TeamTwoSpawn"] instance=ExtResource("9_8hlsv")]
position = Vector2(590, 110)
metadata/_edit_group_ = true

[node name="Label" parent="SpawnPoint2-2" index="0"]
text = "2"

[node name="SpawnPoint2-3" parent="." groups=["TeamTwoSpawn"] instance=ExtResource("9_8hlsv")]
position = Vector2(590, 160)
metadata/_edit_group_ = true

[node name="Label" parent="SpawnPoint2-3" index="0"]
text = "2"

[editable path="SlowMoZone"]
[editable path="SpinningGoalArea/Goal"]
[editable path="SpinningGoalArea/Goal2"]
[editable path="SpinningGoalArea/Platform1"]
[editable path="SpinningGoalArea/Platform5"]
[editable path="Platform4"]
[editable path="Platform2"]
[editable path="Platform3"]
[editable path="MaxX"]
[editable path="MinX"]
[editable path="MaxY"]
[editable path="MinY"]
[editable path="SpawnPointBall"]
[editable path="SpawnPoint1-1"]
[editable path="SpawnPoint1-2"]
[editable path="SpawnPoint1-3"]
[editable path="SpawnPoint2-1"]
[editable path="SpawnPoint2-2"]
[editable path="SpawnPoint2-3"]
